@charset "utf-8";

/** ICONS **/

@camera: -0px -90px 26px 23px;
@chat-logo-min: -90px -59px 26px 26px;
@chat-logo-white: -0px -59px 90px 31px;
@chat-logo: -0px -0px 190px 59px;
@check: -72px -113px 24px 24px;
@chevron-down: -168px -59px 16px 13px;
@edit: -96px -113px 24px 24px;
@remove-active: -0px -113px 24px 24px;
@remove-white: -24px -113px 24px 24px;
@remove: -48px -113px 24px 24px;
@send-disabled: -142px -59px 26px 25px;
@send: -116px -59px 26px 25px;

/** ICONS  ---------- **/

@redColor: #F44336;
@greenColor: #2ab27b;
@blueColor: #0A85FE;
@purpleColor: #A77DC2;
@yeelowColor: #F4B400;

@linkColor: @blueColor;
@linkHoverColor: #67AFFF;

@inputHighlightColor: @blueColor;

@sidebarWidth: 250px;
@sidebarBackground: #333333;

@sidebarCurrentVisitorBackground: #2ab27b;
@sidebarCurrentVisitorColor: #fff;

@sidebarListTitleColor: #fff;
@sidebarListItemColor: #888;
@sidebarListItemBackgroundOnHover: rgba(0,0,0,.2);

@defaultUserImageBackground: #A77CC1;

@roleAdminIndicator: #A77DC2;
@roleUserIndicator: #529ECC;

@dimen_smHeight: 32px;
@dimen_smPadding: 6px 11px;

@dimen_mdHeight: 36px;
@dimen_mdPadding:  7px 12px;

@dimen_lgHeight: 50px;
@dimen_lgPadding: 12px 18px;

@flashBackground: #444;



@button_primary_background: @greenColor;

@alertBackground: #DADFDE;

@errorHighlightColor: #FFDCDC;

/* Standard syntax */
@keyframes dinpo-alert {
    0%   {opacity: 1; margin-left:20px}
    50%  {opacity: .9; margin-left:25px;}
    100% {opacity: 1; margin-left:20px}
}


@keyframes dinpo-anim-rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


@keyframes dinpo-progressbar {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}


@keyframes dinpo-move {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite) {
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.dimens(){
  &{
    min-height: @dimen_mdHeight;
    padding: @dimen_mdPadding;
  }

  &-sm{
    min-height: @dimen_smHeight;
    padding: @dimen_smPadding;
  }

  &-lg{
    min-height: @dimen_lgHeight;
    padding: @dimen_lgPadding;
  }
}

.disabledCover(@opacity: .2) {
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    z-index: 9;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0);
    transition: background .1s ease-in-out;
  }

  &.disabled:after{
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    background: rgba(255,255,255, 1 - @opacity);
  }
}

#dinpo{
  font-size: 16px;

  &, input, button, textarea{
    color: #545454;
    font-family: Arial,Helvetica,Sans-serif;
  }

  &, div, input, button, ul, li, h1, h2, h3, h4, h5, h6, p, textarea, span{
    box-sizing: border-box;
    outline: none;
  }



  .dinpo-icon {
    background-image: url('../img/dinpo-sprite.png');
    display:inline-block;
    background-repeat: no-repeat;
  }

  .dinpo-icon-camera{ .sprite(@camera); }
  .dinpo-icon-chat-logo-min{ .sprite(@chat-logo-min); }
  .dinpo-icon-chat-logo-white{ .sprite(@chat-logo-white); }
  .dinpo-icon-chat-logo{ .sprite(@chat-logo); }
  .dinpo-icon-check{ .sprite(@check); }
  .dinpo-icon-chevron-down{ .sprite(@chevron-down); }
  .dinpo-icon-edit{ .sprite(@edit); }
  .dinpo-icon-remove-active{ .sprite(@remove-active); }
  .dinpo-icon-remove-white{ .sprite(@remove-white); }
  .dinpo-icon-remove{ .sprite(@remove); }
  .dinpo-icon-send-disabled{ .sprite(@send-disabled); }
  .dinpo-icon-send{ .sprite(@send); }

  .dinpo-force-block{
    display: block !important;
  }

  .dinpo-load-balls {
    position: relative;
    height: 35px;
    padding-top: 10px;
    display: block;
    text-align: center;

	 .dinpo-load-ball {
  		height: 20px;
  		width: 20px;
  		border-radius: 50%;
  		background: #000;
  		display: inline-block;
          margin-left: 15px;

  		&-1 {
  		  animation: dinpo-move 0.5s ease-in-out infinite alternate;
  		  background: #a77dc2;
  		}

  		&-2 {
  		  animation: dinpo-move 0.5s ease-in-out -0.125s infinite alternate;
            background: #f44336;
  		}

  		&-3 {
  		  animation: dinpo-move 0.5s ease-in-out  -0.25s infinite alternate;
            background: #f4b400;
  		}

  		&-4 {
  		  animation: dinpo-move 0.5s ease-in-out -0.375s infinite alternate;
            background: #2ab27b;
  		}
  	}
  }

  .dinpo-progress-bar {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #fdba2c;

    &.dinpo-progress-bar-absolute{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .dinpo-bar {
        content: "";
        display: inline;
        position: absolute;
        width: 0;
        height: 100%;
        left: 50%;
        text-align: center;
        animation: dinpo-progressbar 4s linear infinite;

          &-1 {
            background-color: @purpleColor;
          }

          &-2 {
            background-color:@redColor;
            animation-delay:1s;
          }

          &-3 {
            background-color: @yeelowColor;
            animation-delay:2s;
          }

          &-4 {
            background-color: @greenColor;
            animation-delay:3s;
          }
      }
  }

  .dinpo-warning{
    color: @redColor;
  }

  .dinpo-overflow-ellipsis{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  hr{
    outline: none;
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 0;
  }

  .dinpo-dropdown{
    position: absolute;
    z-index: 9;
    border-radius: 6px;
    overflow: hidden;
    width: 0;
    height: 0;
    border:0;
    opacity: 0;
    transition: margin-top .2s ease-in-out, opacity .2s ease-in-out;
    margin-top: -10px;



    > ul{
      list-style-type: none;
      padding: 10px 12px;
      margin: 0;

      > li.divider{
        height: 21px;
        position: relative;

        > hr{
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          top: 0;
          bottom: 0;
        }

        > .divider-text{
          text-align: center;
          position: relative;

          > span{
            background: #fff;
            padding: 0 10px ;
            font-size: 13px;
            color: #9e9ea6 ;

          }
        }
      }

      > li{
        > a{
          text-decoration: none;
          display: block;
          color: #555;
          font-size: 15px;
          padding:8px 15px;

          border-radius:4px;

          &:hover{
            background: #f2f2f2;
          }
        }

      }
    }
  }

  .dinpo-dropdown.active,
  .dinpo-dropdown-wrapper.active > .dinpo-dropdown{
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 0 5px 10px rgba(0,0,0,.12);
    background: #fff;
    min-width: 130px;
    opacity: 1;
    margin-top: 0;

    height: auto;
    width: auto;
  }


  .dinpo-fancy-scrollbar::-webkit-scrollbar {
      height: 8px;
      width: 8px
  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-button:end:increment,
  .dinpo-fancy-scrollbar::-webkit-scrollbar-button:start:decrement {
      background: 0 0;
      display: none
  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-track-piece {
      background: rgba(0,0,0,.15)
  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:start {
      border-radius: 5px 5px 0 0
  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:end {
      border-radius: 0 0 5px 5px;

  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:start {
      border-radius: 5px 0 0 5px
  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:end {
      border-radius: 0 5px 5px 0
  }

  .dinpo-fancy-scrollbar::-webkit-scrollbar-thumb:horizontal,
  .dinpo-fancy-scrollbar::-webkit-scrollbar-thumb:vertical {
      background: rgba(0,0,0,.2);
      border-radius: 5px;
      display: block;
      height: 50px;
  }

  a{
    color: @linkColor;
    text-decoration: none;
    cursor: pointer;
    &:hover{
      color: @linkHoverColor;
      text-decoration: underline
    }
  }


  .dinpo-relative{
    position: relative;
  }

  .dinpo-clearfix{
    clear: both;
  }

  .dinpo-dn{
    display: none !important;
  }

  a.dinpo-user-image{
    display: block;
  }

  .dinpo-user-image{
    border-radius:3px;
      background: #A77CC1;
      border: 0;
      display: inline-block;
      background-size: cover;
      word-spacing: 0;

    &{
      width: 36px;
      height: 36px;
    }

    &-min{
      width: 28px;
      height: 28px;
    }
  }



  .dinpo-margin-top{
    margin-top: 20px;
  }

  .dinpo-fill-width{
    width: 100%;
  }

  .dinpo-p-large{
    font-size: 18px;
  }



  .dinpo-button-transparent{
    border: 0;
    background: none;
    outline: 0;
    cursor: pointer
  }

  .dinpo-button{
    .dimens();
    border-radius:3px;

    font-weight: bold;
    color: #fff;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-size: 14px;

    &-sm{
      font-size: 13px;
    }

    &-lg{
      font-size: 20px;
    }

  }

  .dinpo-button-primary{
    background: @button_primary_background;

    &:hover{
      background: lighten(@button_primary_background, 5%);
    }

    &:focus{
      background: sature(@button_primary_background, 10%);
    }
  }


  .dinpo-input{
    .dimens();
    border-radius:3px;

    border: 1px solid #c5c5c5;
    font-size: 16px;

    &:hover,
    &:focus{
      border-color: @inputHighlightColor;
    }

    &:focus{
      box-shadow: 0 0 7px fadeout(@inputHighlightColor, 85%);
      outline-offset: 0;
      outline: 0;
    }

    &-sm{
      font-size: 14px;
    }

    &-lg{
      font-size: 20px;
    }

    &.dinpo-input-error{
      &, &:hover{
        border-color: @redColor;
      }

      &:focus{
        box-shadow: 0 0 7px fadeout(@redColor, 85%);
      }
    }

  }



  #dinpo-alert{
    background: rgba(0,0,0,.4);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 999;
    display: none;

    &.active{
      display: block !important;
    }

    #dinpo-alert-content{
      background: @alertBackground;
      border-radius: 10px;
      position: absolute;
      left: 20px;
      right: 20px;
      top: 30%;
      max-width: 300px;
      min-height: 50px;
      margin: auto;

    }

    #dinpo-alert-title{
      margin: 0 0 10px  0;
      font-weight: 500;
      font-size: 18px;
    }

    #dinpo-alert-body{
      padding: 30px 15px 20px 15px;
      text-align: center;
      font-size: 16px;
      line-height: 22px;
    }

    #dinpo-alert-close{
      position: absolute;
      right: 30px;
      top: 70px;
      opacity: .8;
      width: 62px;
      height: 62px;
      padding: 15px 20px;

      &:hover{
        opacity: 1;
      }

    }

    #dinpo-alert-close-text{
      display: block;
      font-size: 10px;
      color: #fff;
    }

    #dinpo-alert-buttons{
      border-top: 1px solid #c7cccc;
      display: flex;

      > button{
        color: @linkColor;
        cursor: pointer;
        flex: 1 1 auto;
        border: 0;
        background: none;
        float: left;
        font-size: 18px;
        padding: 15px;
        border-left: 1px solid #c7cccc;

        &.dinpo-alert-button-warning{
          color: @redColor;
        }

        &:hover{
          background: rgba(255,255,255,.2);
        }



        &:last-child{
          border-bottom-right-radius: 10px;
        }

        &:first-child{
          border-bottom-left-radius: 10px;
          border-left-width: 0 !important;
        }


      }
    }
  }



  #dinpo-login-content{
    max-width: 420px;
    margin: 0 auto;
    padding: 20vh 20px 20px 40px;
    text-align: center;
    position:relative;
    .disabledCover(.6);
    z-index: 999;
  }

  #dinpo-login-error{
    border-radius: 4px;
    background:@errorHighlightColor;
    opacity:0;
    font-weight: bold;
    color:@redColor;
    overflow:hidden;
    cursor: pointer;
    display: block;
    visibility: hidden;
    padding:15px;
    transition: visibility .2s, margin-top .2s, opacity .2s ease-in-out;

    &.active{
      visibility: visible;
      display:block;
      margin-top: 10px;
      opacity:1;
      width: auto;
      height:auto;

    }
  }

  #dinpo-footer{
    padding: 20px 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    > a,
    > span{
      color: #999;
      margin-right: 20px;
    }

    > a{
      font-weight: bold;
    }


  }

  #dinpo-author{

    position: absolute;
    right: 20px;
    bottom: 12px;

    > span, > span > a{
      vertical-align: top;
    }

    > span{
      color: #666;
      padding: 5px 15px;
      display: inline-block
    }
  }


  #dinpo-sidebar{
    background: @sidebarBackground;
    width: @sidebarWidth;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;



    #dinpo-sidebar-header{

      &.active > #dinpo-sidebar-header-logo-button,
      #dinpo-sidebar-header-logo-button:hover{
        background: rgba(0,0,0,.2);
      }

      > #dinpo-sidebar-header-logo-button{
        user-select: none;

        display: block;
        cursor: pointer;
        padding: 20px 16px 12px 16px ;
        user-select:none;

        > .dinpo-button-transparent{
          float: right;

        }
      }

      > .dinpo-dropdown{
        left: 15px;
        right: -15px;
        top: 60px;
        min-width: 250px;
      }

      > #dinpo-flash{
        background: @flashBackground;
        display: none;
        z-index: 9;
        border-radius:3px;
        padding: 10px 14px;
        color: #fff;
        position: absolute;
        left: 100%;
        margin-left: 20px;
        top: 10px;
        white-space: nowrap;

        &.active{
          display: block;
        }

        &:after{
          content: '';
          border-style: solid;
          border-color: transparent @flashBackground;
          height: 0px;
          border-width: 7px 7px 7px 0;
          position: absolute;
          left: -6px;
          margin: auto;
          top: 0;
          bottom: 0;
        }

        &.dinpo-flash-animated{
          animation: dinpo-alert 1s infinite;
        }

        &.dinpo-flash-warning{
          background: @redColor;

          &:after{
            border-color: transparent @redColor;
          }
        }

        &.dinpo-flash-success{
          background: @greenColor;

          &:after{
            border-color: transparent @greenColor;
          }
        }


      }





    }



    #dinpo-sidebar-container{
      position: absolute;
      right: 0;
      left: 0;
      top: 63px;
      bottom: 0;
    }

    #dinpo-sidebar-scroll{
      overflow-y: auto;
      height: 100%;
      margin-right: 5px;

      &::-webkit-scrollbar-button:start,
      &::-webkit-scrollbar-button:end{
          display: block;
          height:8px;
          width: 8px
      }

      &::-webkit-scrollbar-track-piece {
        background: rgba(0,0,0,.12)
      }

      &::-webkit-scrollbar-thumb:horizontal,
      &::-webkit-scrollbar-thumb:vertical {
        background: rgba(255,255,255,.4)

      }

    }

    .dinpo-sidebar-list{
      margin-top: 10px;
      margin-bottom: 30px;

      .dinpo-sidebar-list-content{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .dinpo-sidebar-list-title{
        color: @sidebarListTitleColor;
        text-transform: uppercase;
        padding: 4px 16px;
        font-weight: 500;
        font-size: 14px;
        margin: 0;
      }

      .dinpo-sidebar-list-length{
        color: rgba(255,255,255,.4);
      }

      .dinpo-sidebar-list-item {
        padding-right: 10px;


        .dinpo-list-item-indicator{
          width: 6px;
          height: 6px;
          display: inline-block;
          background: rgba(255,255,255,.1);
          border-radius:50%;
          margin-right: 5px;
          position: relative;
          top: -2px;

          &.active{
            background: rgba(255,255,255,.7);
          }
        }

        .dinpo-list-item-new-messages{
          color: rgba(255,255,255,.3);
        }



        > a{
          color: @sidebarListItemColor;
          font-size: 16px;
          display: block;
          padding: 5px 5px 5px 16px;
          border-radius:0 4px 4px 0;

          &:hover{
            text-decoration: none;
            background: @sidebarListItemBackgroundOnHover;
          }

        }

        &.active{
          > a{
            background: @sidebarCurrentVisitorBackground;
            color: @sidebarCurrentVisitorColor;
          }

          .dinpo-list-item-new-messages{
            color: rgba(255,255,255,.7);
          }
        }
      }



    }






  }

  #dinpo-content{
    position: absolute;
    left: @sidebarWidth;
    top: 0;
    right: 0;
    bottom: 0;

    transition: top .2s;

    &.dinpo-loading{
      top: 6px;
      #dinpo-header > .dinpo-progress-bar{
        display: block;
        top: -6px;
        position: absolute;
        left: 0;
        right: 0;
      }
    }
  }

  #dinpo-messages{

    .dinpo-message{
      padding:  5px 20px 3px 25px;
    }

    #dinpo-messages-container{
        position: absolute;
        top: 54px;
        left: 0;
        right: 0;
        bottom: 64px;
        overflow-y: hidden;
        padding-right: 5px;
    }

     #dinpo-messages-footer{
      position: absolute;
      height: 64px;
      left: 0;
      right: 0;
      bottom: 0;
    }


    #dinpo-messages-scroll{
      overflow-y: auto;
      height: 100%;
      width: 100%;
      margin-right: 5px;
      padding: 20px 0;

      &::-webkit-scrollbar-button:start,
      &::-webkit-scrollbar-button:end{
          display: block;
          height:8px;
          width: 8px
      }
    }

    #dinpo-message-composer{
      padding: 0px 25px;
      position: relative;

      #dinpo-message-composer-send{
        position: absolute;
        right: 0;
        width: 48px;
        height: 42px;
        padding: 12px 15px;
        top: 0;
        z-index: 1;
      }
    }

    #dinpo-message-composer-textarea{
      font-size: 15px;
      resize: none;
      line-height: 22px;
      height: 42px;
      width: 100%;
      padding: 9px 48px 9px 15px;

      &:disabled {
        &, &:hover{
          cursor: block;
          opacity: .9;
          background: #FBFBF7;
          border-color: #ddd;
        }
      }

    }

  }

  #dinpo-users{
    #dinpo-sidebar{
      width: 58px;
    }

    #dinpo-content{
      left: 58px;
    }

    #dinpo-sidebar-header-logo-button{
      text-align: center;
    }

    #dinpo-users-container{
      position: absolute;
      top: 54px;
      left: 0;
      right: 0;
      bottom: 0px;
      overflow-y: hidden;
      padding-right: 5px;
    }

    #dinpo-users-scroll{
      overflow-y: auto;
      height: 100%;
      padding: 80px 0;
    }

    #dinpo-users-content{
      max-width: 980px;
      margin: 0 auto;
      padding: 0px 10px 0 20px ;
    }

    #dinpo-users-title{
      text-align: center;
      max-width: 560px;
      margin: 0 auto;
      > h1{
        margin: 0;
        font-size: 38px;
        font-weight: 400;
      }

      > h4{
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        color: #999;
        margin-top: 15px;
      }
    }



    .dinpo-user-row{
      padding: 10px 0;

      &.dinpo-delete-highlight{

        > .dinpo-user-row-content{
          background: @errorHighlightColor;
        }


        .dinpo-user-col-actions{
          opacity: 1;

          .dinpo-user-col-action-edit{
            opacity: .5;
          }

           .dinpo-icon-remove{
            .dinpo-icon-remove-active();
          }
        }
      }

      .disabledCover();

      .dinpo-user-row-content{
        padding:10px 98px 10px 64px;
        border-radius:3px;
        display: table;
        width: 100%;
        position: relative;

      }

      .dinpo-user-row-divider{
        position: absolute;
        left: 64px;
        right: 108px;
        top: -10px;
        background: #eee;
      }

      .dinpo-user-col-photo{
        margin-left: -54px;
        float: left;

        > span{
          display: block;
        }
      }




      &:first-child .dinpo-user-row-divider{
        display: none;
      }


      .dinpo-user-col-actions{
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
        opacity: .4;
        transition: opacity .1s ease-in-out;
        padding-right: 10px;


        > button{
          width: 36px;
          height: 36px;
          padding: 10px;
          margin: 10px 4px;
          float: left;
          min-height: 0;
        }
      }


      &:hover .dinpo-user-col-actions{
        opacity: 1;
      }





      .dinpo-user-col-email,
      .dinpo-user-col-name,
      .dinpo-user-col-password{
        padding:9px 10px 8px  10px;
        float: left;
      }

      .dinpo-user-col-email{
        width: 32%;
        padding-left: 0;
      }

      .dinpo-user-col-name{
        width: 30%;
      }


      .dinpo-user-col-password{
        width: 20%;
      }


      .dinpo-user-col-role{
        padding: 4px 10px;
        width: 18%;
          float: left;

        .dinpo-role{
          float: left;
          max-width: 100%;
        }
      }

      .dinpo-role{
        font-weight: 500;
        padding:7px 10px 6px  10px;
        border-radius:3px;
        font-size: 13px;
        background: @roleUserIndicator;


        &, > span{
          color: #fff;
        }

        &.dinpo-role-admin{
          background: @roleAdminIndicator;
        }

      }



      #dinpo-user-add-button{
        border-radius:3px;
        display: block;
        padding: 16px;
        background: #fcfcfc;
        border: 1px solid #eee;



        &:hover{
        }
      }
    }

    .dinpo-users-disable-all .dinpo-user-row{
      position:relative;

      &:after{
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        background: rgba(255,255,255,.8);
      }

      .dinpo-user-col-actions{
        opacity: 1;
      }


    }

    .dinpo-user-row-not-disabled:after{
      display: none !important;
    }

    .dinpo-add-user{

      .dinpo-user-col-photo,
      .dinpo-user-col-actions{
        padding-top: 24px;
      }

      #dinpo-user-add-photo{
        position: relative;
        overflow: hidden;

        .dinpo-remove-photo{
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          background: rgba(0,0,0,.6);
          padding: 10px;
          display: none;
          cursor: pointer;
        }


        > .dinpo-icon{
          display: none;
        }

        > input{
          bottom: 0;
          font-size: 1000px !important;
          height: 300px;
          margin: 0;
          opacity: 0;
          padding: 0;
          position: absolute;
          right: 0;
          cursor: pointer;
           display: none;
        }

        &:hover .dinpo-remove-photo{
          display: block;
        }



        &.dinpo-no-photo{
          border: 2px dashed #ccc;
          background: #f6f6f6;

          > .dinpo-icon{
            display: block;
            margin: 9px 7px;
          }

          &:hover .dinpo-remove-photo{
            display: none !important;
          }

          > input{
            display: block
          }
        }




        }

      .dinpo-user-row-content .dinpo-input{
        width: 100%;
      }

      .dinpo-user-col-actions{
        opacity: 1 !important;
      }

      .dinpo-user-col-email,
      .dinpo-user-col-name,
      .dinpo-user-col-password,
      .dinpo-user-col-role{
        padding-top: 0;
        padding-bottom: 0;
      }

      label{
        margin-bottom: 5px;
        display: block;
        font-weight: 500;
      }
    }

  }

  .dinpo-log{
      height: 21px;
      position: relative;
      margin: 20px 0;
      cursor: default;
      user-select: none;

      > hr{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
      }

      > .dinpo-log-text{
        text-align: center;
        position: relative;
        font-weight: 500;

        > span{
          background: #fff;
          padding: 0 10px ;
          font-size: 15px;
        }
      }
  }

  .dinpo-message{

    &:hover{
      background: #F9F9F9;
    }

    &.dinpo-message-error-highlight{
      background: @errorHighlightColor;
    }

    &.dinpo-message-sending{
      opacity: .6;
    }




    .dinpo-message-content{
      margin-left: 46px;

      > .dinpo-user-image{
        float: left;
        margin-left: -46px;
      }
    }

    .dinpo-message-author{
      font-size: 15px;
      font-weight: bold;
      color: #444;
    }

    .dinpo-message-body,
    .dinpo-message-log{
      margin: 0;
      font-size: 15px;
      line-height: 22px;
    }

    .dinpo-message-log{
      color: #999;

      >a {
        font-weight: 500;
      }
    }

    .dinpo-message-timestamp{
      color: #9e9ea6;
      font-size: 12px;
      margin-left: 5px;
    }

    .dinpo-message-error{
      color: @redColor;
      font-size: 13px;
      margin-left: 5px;
      float: right;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }

  }

  #dinpo-header{

    height: 54px;

    > .dinpo-progress-bar{
      display: none;
    }


    #dinpo-header-title{
      float: left;
      padding: 12px 25px 13px 25px;

      > h2{
        margin: 0;
        font-size: 23px;
        float: left;

      }

      span{
        color: #999;
      }

    }

    #dinpo-header-current-link{
      float: left;
      padding: 5px;
      margin-left: 15px;
    }

    #dinpo-header-user{
      float: right;
      padding: 6px 10px;
      position: relative;

      > .dinpo-dropdown{
        right: auto;
        right: 10px;
        top: 54px;
        left: 10px;
      }

      &.active > #dinpo-header-user-button,
      #dinpo-header-user-button:hover{
        background: #f2f2f2;
      }

      #dinpo-header-user-button{
        user-select: none;
        padding: 7px 7px 7px 15px;
        border-radius:3px;
        height: 42px;
        cursor: pointer;




        > span{
          vertical-align: top;
          padding: 5px 6px 4px 0px;
          display: inline-block;
        }
      }
    }

  }





}
